{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/dataform": [
                "dataform/dataform.js"
            ],
            "c/hello": [
                "hello/hello.js"
            ],
            "c/myComponent": [
                "myComponent/myComponent.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
